<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <FrameLayout android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/wordChance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wordRow0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/wordRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/wordRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/wordRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/wordRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/buttonAlphabet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/buttonAlphabet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/buttonAlphabet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/buttonAlphabet4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/buttonEtc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

</layout>